{
  "name": "omnigraph-ts",
  "private": true,
  "version": "0.0.0",
  "description": "TypeScript SDK and tooling for the Omnigraph HTTP API.",
  "license": "MIT",
  "repository": "github:ModernRelay/omnigraph-ts",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "omnigraph": {
    "serverVersion": "0.3.0"
  },
  "scripts": {
    "sync-spec": "tsx scripts/sync-spec.ts",
    "check-drift": "tsx scripts/check-drift.ts",
    "gen-version": "tsx scripts/gen-version.ts",
    "generate": "tsx scripts/gen-version.ts && pnpm --filter @modernrelay/omnigraph run generate",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "check-coverage": "tsx scripts/check-coverage.ts"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
